xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                 Starting BigCrush
                 Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
Test smarsa_SerialOver calling smultin_MultinomialOver

***********************************************************
HOST = DESKTOP-4M1PN36, Linux

pipe_gen


smultin_MultinomialOver test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r =  0,   d =  256,   t =  3,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =           16777216
       Expected number per cell =   59.604645
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =   0.0083558402,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 16711680
Value of the statistic                : 6.90e+8
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:00:33.17

Generator state:




***********************************************************
Test smarsa_SerialOver calling smultin_MultinomialOver

***********************************************************
HOST = DESKTOP-4M1PN36, Linux

pipe_gen


smultin_MultinomialOver test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r = 22,   d =  256,   t =  3,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =           16777216
       Expected number per cell =   59.604645
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =   0.0083558402,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 16711680
Value of the statistic                : 7.54e+8
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:00:41.28

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = DESKTOP-4M1PN36, Linux

pipe_gen


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  0,   d = 2097152,   t =  2,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1478
p-value of test                       :  1.2e-3

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334598
  j =  1                              :        599997044
  j =  2                              :             1478
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:02:39.34

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = DESKTOP-4M1PN36, Linux

pipe_gen


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  9,   d = 2097152,   t =  2,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1370
p-value of test                       :    0.44

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334490
  j =  1                              :        599997260
  j =  2                              :             1370
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:02:46.25

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = DESKTOP-4M1PN36, Linux

pipe_gen


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  0,   d = 16384,   t =  3,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1128
p-value of test                       : 1 - 2.4e-11    *****

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334248
  j =  1                              :        599997744
  j =  2                              :             1128
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:03:58.62

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = DESKTOP-4M1PN36, Linux

pipe_gen


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r = 16,   d = 16384,   t =  3,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1125
p-value of test                       : 1 - 1.3e-11    *****

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334245
  j =  1                              :        599997750
  j =  2                              :             1125
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:04:10.70

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = DESKTOP-4M1PN36, Linux

pipe_gen


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  0,   d =   64,   t =  7,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1635
p-value of test                       : 6.3e-13    *****

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334755
  j =  1                              :        599996730
  j =  2                              :             1635
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:03:49.31

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = DESKTOP-4M1PN36, Linux

pipe_gen


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r = 24,   d =   64,   t =  7,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1247
p-value of test                       :    0.9993    *****

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334367
  j =  1                              :        599997506
  j =  2                              :             1247
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:03:53.76

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = DESKTOP-4M1PN36, Linux

pipe_gen


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  0,   d =    8,   t = 14,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1241
p-value of test                       :    0.9996    *****

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334361
  j =  1                              :        599997518
  j =  2                              :             1241
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:03:41.52

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = DESKTOP-4M1PN36, Linux

pipe_gen


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r = 27,   d =    8,   t = 14,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1111
p-value of test                       : 1 - 7.9e-13    *****

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334231
  j =  1                              :        599997778
  j =  2                              :             1111
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:04:14.71

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = DESKTOP-4M1PN36, Linux

pipe_gen


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  0,   d =    4,   t = 21,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1125
p-value of test                       : 1 - 1.3e-11    *****

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334245
  j =  1                              :        599997750
  j =  2                              :             1125
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:04:06.09

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = DESKTOP-4M1PN36, Linux

pipe_gen


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r = 28,   d =    4,   t = 21,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1389
p-value of test                       :    0.25

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334509
  j =  1                              :        599997222
  j =  2                              :             1389
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:03:39.82

Generator state:




***********************************************************
HOST = DESKTOP-4M1PN36, Linux

pipe_gen


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 100,  n = 10000000,  r =  0,    d = 2147483648,    t = 2,    p = 1


      Number of cells = d^t = 4611686018427387904
      Lambda = Poisson mean =      54.2101


----------------------------------------------------
Total expected number = N*Lambda      :    5421.01
Total observed number                 :    6328
p-value of test                       : 1.9e-33    *****


-----------------------------------------------
CPU time used                    :  00:03:51.51

Generator state:




***********************************************************
HOST = DESKTOP-4M1PN36, Linux

pipe_gen


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 20000000,  r =  0,    d = 2097152,    t = 3,    p = 1


      Number of cells = d^t = 9223372036854775808
      Lambda = Poisson mean =     216.8404


----------------------------------------------------
Total expected number = N*Lambda      :    4336.81
Total observed number                 :    4564
p-value of test                       :  3.2e-4    *****


-----------------------------------------------
CPU time used                    :  00:01:34.44

Generator state:




***********************************************************
HOST = DESKTOP-4M1PN36, Linux

pipe_gen


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 30000000,  r = 14,    d = 65536,    t = 4,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     365.9182


----------------------------------------------------
Total expected number = N*Lambda      :    7318.36
Total observed number                 : 489080320
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:01:57.96

Generator state:




***********************************************************
HOST = DESKTOP-4M1PN36, Linux

pipe_gen


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 20000000,  r =  0,    d = 512,    t = 7,    p = 1


      Number of cells = d^t = 9223372036854775808
      Lambda = Poisson mean =     216.8404


----------------------------------------------------
Total expected number = N*Lambda      :    4336.81
Total observed number                 :    4415
p-value of test                       :    0.12


-----------------------------------------------
CPU time used                    :  00:02:06.96

Generator state:




***********************************************************
HOST = DESKTOP-4M1PN36, Linux

pipe_gen


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 20000000,  r =  7,    d = 512,    t = 7,    p = 1


      Number of cells = d^t = 9223372036854775808
      Lambda = Poisson mean =     216.8404


----------------------------------------------------
Total expected number = N*Lambda      :    4336.81
Total observed number                 :    4686
p-value of test                       :  8.5e-8    *****


-----------------------------------------------
CPU time used                    :  00:02:11.01

Generator state:




***********************************************************
HOST = DESKTOP-4M1PN36, Linux

pipe_gen


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 30000000,  r = 14,    d = 256,    t = 8,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     365.9182


----------------------------------------------------
Total expected number = N*Lambda      :    7318.36
Total observed number                 : 544540180
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:02:33.57

Generator state:




***********************************************************
HOST = DESKTOP-4M1PN36, Linux

pipe_gen


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 30000000,  r = 22,    d = 256,    t = 8,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     365.9182


----------------------------------------------------
Total expected number = N*Lambda      :    7318.36
Total observed number                 : 544540140
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:02:06.73

Generator state:




***********************************************************
HOST = DESKTOP-4M1PN36, Linux

pipe_gen


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 30000000,  r =  0,    d = 16,    t = 16,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     365.9182


----------------------------------------------------
Total expected number = N*Lambda      :    7318.36
Total observed number                 : 572270060
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:02:46.32

Generator state:




***********************************************************
HOST = DESKTOP-4M1PN36, Linux

pipe_gen


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 30000000,  r = 26,    d = 16,    t = 16,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     365.9182


----------------------------------------------------
Total expected number = N*Lambda      :    7318.36
Total observed number                 : 572270060
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:02:48.53

Generator state:




***********************************************************
HOST = DESKTOP-4M1PN36, Linux

pipe_gen


snpair_ClosePairs test:
-----------------------------------------------
   N = 30,  n = 6000000,  r =  0,  t = 3,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :    2.99
p-value of test                       :    0.03


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :    1.73
p-value of test                       :    0.13

Test on the Nm values of W_{n,i}(mNP1):    2.22
p-value of test                       :    0.07

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     900
Number of jumps of Y                  :     847
p-value of test                       :    0.96

Stat. AD (mNP2)                       :    2.12
p-value of test                       :    0.08

Stat. AD after spacings (mNP2-S)      :17466.94
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:02:38.09

Generator state:




***********************************************************
HOST = DESKTOP-4M1PN36, Linux

pipe_gen


snpair_ClosePairs test:
-----------------------------------------------
   N = 20,  n = 4000000,  r =  0,  t = 5,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :    1.30
p-value of test                       :    0.23


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :    2.61
p-value of test                       :    0.04

Test on the Nm values of W_{n,i}(mNP1):    1.02
p-value of test                       :    0.35

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     600
Number of jumps of Y                  :     550
p-value of test                       :    0.98

Stat. AD (mNP2)                       :    1.46
p-value of test                       :    0.19

Stat. AD after spacings (mNP2-S)      : 5892.41
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:01:33.19

Generator state:




***********************************************************
HOST = DESKTOP-4M1PN36, Linux

pipe_gen


snpair_ClosePairs test:
-----------------------------------------------
   N = 10,  n = 3000000,  r =  0,  t = 9,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :    0.54
p-value of test                       :    0.70


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :    0.96
p-value of test                       :    0.38

Test on the Nm values of W_{n,i}(mNP1):    1.85
p-value of test                       :    0.11

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     300
Number of jumps of Y                  :     269
p-value of test                       :    0.96

Stat. AD (mNP2)                       :    0.50
p-value of test                       :    0.75

Stat. AD after spacings (mNP2-S)      :  279.98
p-value of test                       :1.5e-123    *****

-----------------------------------------------
CPU time used                    :  00:02:18.59

Generator state:




***********************************************************
HOST = DESKTOP-4M1PN36, Linux

pipe_gen


snpair_ClosePairs test:
-----------------------------------------------
   N =  5,  n = 2000000,  r =  0,  t = 16,  p = 0,  m = 30,  Torus =  TRUE

*********  WARNING in file  snpair.c  on line  293
*********  res->NumClose > 50000
*********  WARNING in file  snpair.c  on line  293
*********  res->NumClose > 50000
*********  WARNING in file  snpair.c  on line  293
*********  res->NumClose > 50000
*********  WARNING in file  snpair.c  on line  293
*********  res->NumClose > 50000
*********  WARNING in file  snpair.c  on line  293
*********  res->NumClose > 50000

---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :  178.68
p-value of test                       : 1.8e-79    *****


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :  178.68
p-value of test                       : 1.8e-79    *****

Test on the Nm values of W_{n,i}(mNP1): 5360.52
p-value of test                       :   eps      *****

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     150
Number of jumps of Y                  > 250000     *****
p-value of test                       :   eps      *****

Stat. AD (mNP2)                       : 8.93e+6
p-value of test                       :   eps      *****

Stat. AD after spacings (mNP2-S)      : 8.93e+6
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:02:05.82

Generator state:




***********************************************************
HOST = DESKTOP-4M1PN36, Linux

pipe_gen


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 400000000,  r =  0,   d =    8,   k =    8

