#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |           filename             |rands/second|
 file_input_raw|     noverlap_seed1931571603.bin|  9.61e+06  |
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
          sts_serial|   1|    100000|     100|0.60791560|  PASSED  
          sts_serial|   2|    100000|     100|0.99943657|   WEAK   
          sts_serial|   3|    100000|     100|0.51226634|  PASSED  
          sts_serial|   3|    100000|     100|0.79041836|  PASSED  
          sts_serial|   4|    100000|     100|0.84444041|  PASSED  
          sts_serial|   4|    100000|     100|0.97572979|  PASSED  
          sts_serial|   5|    100000|     100|0.63087225|  PASSED  
          sts_serial|   5|    100000|     100|0.95911469|  PASSED  
          sts_serial|   6|    100000|     100|0.29067857|  PASSED  
          sts_serial|   6|    100000|     100|0.20100526|  PASSED  
          sts_serial|   7|    100000|     100|0.19338603|  PASSED  
          sts_serial|   7|    100000|     100|0.43436785|  PASSED  
          sts_serial|   8|    100000|     100|0.62906556|  PASSED  
          sts_serial|   8|    100000|     100|0.93467541|  PASSED  
          sts_serial|   9|    100000|     100|0.43973943|  PASSED  
          sts_serial|   9|    100000|     100|0.97541832|  PASSED  
          sts_serial|  10|    100000|     100|0.63734246|  PASSED  
          sts_serial|  10|    100000|     100|0.95775226|  PASSED  
          sts_serial|  11|    100000|     100|0.23686729|  PASSED  
          sts_serial|  11|    100000|     100|0.33478658|  PASSED  
          sts_serial|  12|    100000|     100|0.01135057|  PASSED  
          sts_serial|  12|    100000|     100|0.69821766|  PASSED  
          sts_serial|  13|    100000|     100|0.07256174|  PASSED  
          sts_serial|  13|    100000|     100|0.45310263|  PASSED  
          sts_serial|  14|    100000|     100|0.54280921|  PASSED  
          sts_serial|  14|    100000|     100|0.30370332|  PASSED  
          sts_serial|  15|    100000|     100|0.45040739|  PASSED  
          sts_serial|  15|    100000|     100|0.81559311|  PASSED  
          sts_serial|  16|    100000|     100|0.79253939|  PASSED  
          sts_serial|  16|    100000|     100|0.25182200|  PASSED  
