PS C:\Users\oscar\OneDrive\OLD\Escritorio\PythonCode\source> Set-ExecutionPolicy -ExecutionPolicy Bypass -Scope Process; .\run_tests.ps1


    Directory: C:\Users\oscar\OneDrive\OLD\Escritorio\PythonCode\source


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d-----         1/31/2026   1:09 AM                results
--- Starting Parallel Tests ---
Launching LCG_Delta1...Unable to find image 'marzopa/prng-bench:latest' locally
latest: Pulling from marzopa/prng-bench
04c59f454b32: Pull complete
f68c540b2104: Pull complete
3e64dddd9c3c: Pull complete
16ed640764a2: Pull complete
30142c63daba: Pull complete
2f25f596d113: Pull complete
e059f9918e7c: Pull complete
ddb213a3db1d: Download complete
Digest: sha256:ee5f758225478e219aa5eb8f01d738191f318926255e97eb7d297c139bf3b3b8
Status: Downloaded newer image for marzopa/prng-bench:latest
 [OK] Monitoring Seed: 2366022249
Launching XOR_Delta1... [OK] Monitoring Seed: 2366022249
Done! Check results folder




personal

Containers
XOR_Delta1_run

XOR_Delta1_run
439bc29e1249
marzopa/prng-bench:latest
STATUS
Running (31 seconds ago)


                 Starting Crush

                 Version: TestU01 1.2.3

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx



***********************************************************

Test smarsa_SerialOver calling smultin_MultinomialOver


***********************************************************

HOST = 439bc29e1249, Linux


pipe_gen



smultin_MultinomialOver test:

-----------------------------------------------

   N =  1,  n = 500000000,  r =  0,   d = 4096,   t =  2,

       Sparse =  FALSE


       GenerCell = smultin_GenerCellSerial

       Number of cells = d^t =           16777216

       Expected number per cell =   29.802322

       Hashing =  FALSE


   For Delta > -1, we use the ChiSquare approximation

   Correction factor of the ChiSquare:

       Delta =     1,    Mu =     0.01677312,    Sigma =          1


--- Testing Interface Initialized ---

Range = [0, 4294967295]

Chunk size = 8192

Starting stream...

Illegal instruction (core dumped)
